{
  "Jwt": {
    "Issuer": "TodoApp.Api",
    "Audience": "TodoApp.Web",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}